<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yt(float)</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .black {
            width: 1200px;
            margin: auto;
            background-color: black;
            overflow: auto;
        }
        
        .box {
            width: 280px;
            padding: 5px;
            margin: 5px;
            float: left;
        }
        
        .p {
            color: white;
            font-size: 5px;
        }
        
        .img {
            width: 100%;
        }
        
        .img1 {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            padding: 10px 5px;
            float: left;
        }
    </style>
</head>

<body>
    <div class="black">

        <div class="box">
            <img class="img" src="6.PNG" alt="">
            <img class="img1" src="6-1.jpg" alt="">
            <p class="p">
                中秋奢華烤肉指南，肉食主義必看（上） BBQ at home<br> 壹加壹
                <br> 觀看次數：22萬次 1週前
            </p>
        </div>

        <div class="box">
            <img class="img" src="6.PNG" alt="">
            <img class="img1" src="6-1.jpg" alt="">
            <p class="p">
                中秋奢華烤肉指南，肉食主義必看（上） BBQ at home<br> 壹加壹
                <br> 觀看次數：22萬次 1週前
            </p>
        </div>

        <div class="box">
            <img class="img" src="6.PNG" alt="">
            <img class="img1" src="6-1.jpg" alt="">
            <p class="p">
                中秋奢華烤肉指南，肉食主義必看（上） BBQ at home<br> 壹加壹
                <br> 觀看次數：22萬次 1週前
            </p>
        </div>

        <div class="box">
            <img class="img" src="6.PNG" alt="">
            <img class="img1" src="6-1.jpg" alt="">
            <p class="p">
                中秋奢華烤肉指南，肉食主義必看（上） BBQ at home<br> 壹加壹
                <br> 觀看次數：22萬次 1週前
            </p>
        </div>

        <div class="box">
            <img class="img" src="6.PNG" alt="">
            <img class="img1" src="6-1.jpg" alt="">
            <p class="p">
                中秋奢華烤肉指南，肉食主義必看（上） BBQ at home<br> 壹加壹
                <br> 觀看次數：22萬次 1週前
            </p>
        </div>

        <div class="box">
            <img class="img" src="6.PNG" alt="">
            <img class="img1" src="6-1.jpg" alt="">
            <p class="p">
                中秋奢華烤肉指南，肉食主義必看（上） BBQ at home<br> 壹加壹
                <br> 觀看次數：22萬次 1週前
            </p>
        </div>

        <div class="box">
            <img class="img" src="6.PNG" alt="">
            <img class="img1" src="6-1.jpg" alt="">
            <p class="p">
                中秋奢華烤肉指南，肉食主義必看（上） BBQ at home<br> 壹加壹
                <br> 觀看次數：22萬次 1週前
            </p>
        </div>

        <div class="box">
            <img class="img" src="6.PNG" alt="">
            <img class="img1" src="6-1.jpg" alt="">
            <p class="p">
                中秋奢華烤肉指南，肉食主義必看（上） BBQ at home<br> 壹加壹
                <br> 觀看次數：22萬次 1週前
            </p>
        </div>






    </div>

</body>

</html>