<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yt(inline-block)</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .black {
            width: 1200px;
            margin: auto;
            background-color: black;
            font-size: 0
        }
        
        .box {
            width: 280px;
            padding: 5px;
            margin: 5px;
        }
        
        .p {
            width: 200px;
            color: white;
            font-size: 0.8rem;
            padding: 10px;
        }
        
        .display {
            display: inline-block;
        }
        
        .img {
            width: 100%;
        }
        
        .img1 {
            width: 50px;
            height: 50px;
            padding: 5px 5px;
            border-radius: 50%;
        }
    </style>
</head>



<body>
    <div class="black">
        <div class="box display">
            <img class="img" src="inline-block(大縮圖).PNG" alt="">
            <img class="img1" src="inline-block(小縮圖).jpg" alt="">
            <p class="p display">
                我們要一起登上最高峰@綜藝玩很大 Mr.Player<br> 野人七號部落
                <br> 觀看次數：98萬次 1週前
            </p>
        </div>
        <div class="box display">
            <img class="img" src="inline-block(大縮圖).PNG" alt="">
            <img class="img1" src="inline-block(小縮圖).jpg" alt="">
            <p class="p display">
                我們要一起登上最高峰@綜藝玩很大 Mr.Player<br> 野人七號部落
                <br> 觀看次數：98萬次 1週前
            </p>
        </div>

        <div class="box display">
            <img class="img" src="inline-block(大縮圖).PNG" alt="">
            <img class="img1" src="inline-block(小縮圖).jpg" alt="">
            <p class="p display">
                我們要一起登上最高峰@綜藝玩很大 Mr.Player<br> 野人七號部落
                <br> 觀看次數：98萬次 1週前
            </p>
        </div>

        <div class="box display">
            <img class="img" src="inline-block(大縮圖).PNG" alt="">
            <img class="img1" src="inline-block(小縮圖).jpg" alt="">
            <p class="p display">
                我們要一起登上最高峰@綜藝玩很大 Mr.Player<br> 野人七號部落
                <br> 觀看次數：98萬次 1週前
            </p>
        </div>
        <div class="box display">
            <img class="img" src="inline-block(大縮圖).PNG" alt="">
            <img class="img1" src="inline-block(小縮圖).jpg" alt="">
            <p class="p display">
                我們要一起登上最高峰@綜藝玩很大 Mr.Player<br> 野人七號部落
                <br> 觀看次數：98萬次 1週前
            </p>
        </div>
        <div class="box display">
            <img class="img" src="inline-block(大縮圖).PNG" alt="">
            <img class="img1" src="inline-block(小縮圖).jpg" alt="">
            <p class="p display">
                我們要一起登上最高峰@綜藝玩很大 Mr.Player<br> 野人七號部落
                <br> 觀看次數：98萬次 1週前
            </p>
        </div>

        <div class="box display">
            <img class="img" src="inline-block(大縮圖).PNG" alt="">
            <img class="img1" src="inline-block(小縮圖).jpg" alt="">
            <p class="p display">
                我們要一起登上最高峰@綜藝玩很大 Mr.Player<br> 野人七號部落
                <br> 觀看次數：98萬次 1週前
            </p>
        </div>

        <div class="box display">
            <img class="img" src="inline-block(大縮圖).PNG" alt="">
            <img class="img1" src="inline-block(小縮圖).jpg" alt="">
            <p class="p display">
                我們要一起登上最高峰@綜藝玩很大 Mr.Player<br> 野人七號部落
                <br> 觀看次數：98萬次 1週前
            </p>
        </div>

    </div>



</body>

</html>